@import vars


.wrapper
	width: 100%
	height: auto
	padding-left: 50px
	padding-right: 50px
.wrapper110
	width: 100%
	height: auto
	padding-left: 110px
	padding-right: 110px
header
	height: 116px
	width: 100%
	background-color: $blackColor
	position: relative
	.borderLine
		bottom: 0
	.logo
		padding-top: 33px
		display: inline-block
		margin-right: 77px
	.h-content
		display: inline-block
		z-index: 4
		position: absolute
		bottom: 0
		.h-content_1
			height: 46px
			width: 126px
			background-color: $mainOrangeColor
			position: absolute
			bottom: 0
			left: 0
			z-index: 3
			display: block
			text-align: center
			&:after
				content: ''
				position: absolute
				right: -15px
				bottom: 0px
				width: 30px
				height: 100%
				background-color: $mainOrangeColor
				z-index: 0
				transform: skew(32deg)
			p
				font-family: $fontOpenSansBold
		.h-content_2
			width: 151px
			height: 36px
			background-color: $grayButton
			position: absolute
			bottom: 0
			left: 126px
			display: block
			text-align: center
			p
				line-height: 10px
				color: $blackColor
				font-family: $fontOpenSansBold
	.h-contacts
		display: block
		width: 440px
		float: right
		.phone
			display: inline-block
			width: 190px
			float: left
			line-height: 15px
			p
				font-size: 15px
				img
					margin: 8px 0
			.phoneIcon
				float: left
				padding: 12px 10px 0 0
			.h-arrow
				float: right
				cursor: pointer
			.pTime
				margin-left: 40px
				font-size: 12px
			.pNumber
				margin-top: 20px

		.login
			display: inline-block
			width: 83px
			line-height: 15px
			margin: 0 0 0 30px
			img
				float: left
				cursor: pointer
				margin: 12px 8px 0 0
			p
				float: left
				font-size: 15px
				cursor: pointer
				margin: 20px 0
		.basket
			display: inline-block
			width: 100px
			line-height: 15px
			margin-left: 28px
			img
				float: left
				cursor: pointer
				margin: 4px 0 
			p
				float: left
				font-size: 15px
				cursor: pointer
				margin: 20px 0

	.h-search
		float: right
		display: inline-block
		position: absolute
		right: 50px
		bottom: 10px
		button
			position: absolute
			top: 0
			right: 0
			padding: 10px 10px
		input
			background-color: transparent
			padding: 5px 50px 5px 13px
nav
	width: 100%
	height: 46px
	background-color: $blackColor
	li
		display: inline-block
		margin-right: 150px
		line-height: 46px
		&:last-child
			margin-right: 0
section.section-0
	width: 100%
	height: 408px
	position: relative
	.borderLine
		bottom: 0
	.main-promo
		width: 900px
		height: auto
		line-height: 15px
		position: absolute
		z-index: 2
		display: inline-block
		img
			float: right
		.promobg
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 520px
			font-size: 13px
			h1
				margin-top: 70px
				z-index: 3
				text-transform: uppercase
				p
					color: $mainOrangeColor
			p
				color: $blackColor
				line-height: 12px
			.promobgLink
				margin: 53px 0 0 0 
				a
					background-color: $mainOrangeColor
					padding: 16px 56px
							
section.section-1
	width: 100%
	height: 930px
	.container
		margin: 31px 0 10px 0
		padding: 0
		width: 100%
		height: auto
		display: flex
		justify-content: space-between
		.content-0
			display: inline-block
			width: 780px
			height: 277px
			position: relative
			margin: 0
			padding: 0
			.imgContent-0
				width: 770px
				height: 277px
			.contentTimerContainer
				top: 70px
			.contentLableContainer
				top: 207px
				background-color: $mainOrangeColor
		.content-1
			display: inline-block
			width: 380px
			height: 277px
			background-color: $mainOrangeColor
			margin: 0
			padding: 0
			.content-1_1
				width: 354px
				height: 250px
				border: 1px solid $whiteTextColor
				margin: 15px 13px
				position: relative
				.content-1_1_img
					position: absolute
					top: 33px
					left: 30%
					&:after
						content: ''
						position: absolute
						bottom: -28px
						left: 0
						width: 120%
						height: 2px
						background-color: $whiteTextColor
						z-index: 4
				.content-1_1_p
					font-family: $fontOpenSansBold
					font-size: 24px
					position: absolute
					top: 114px
					left: 5%
				.content-1_2_p
					font-size: 30px
					position: absolute
					top: 154px
					left: 30%

.container-2
	display: inline-block
	display: flex
	justify-content: space-between
	width: 100%
	margin: 20px 0 20px 0
.content-2
	position: relative
	display: inline-block
	width: 380px
	height: 277px
	.contentLableContainer
		top: 207px
		background-color: $mainOrangeColor
		p
			color: $whiteTextColor
	.contentTimerContainer
		top: 76px

.content-3
	position: relative
	display: inline-block
	width: 380px
	height: 277px
	.contentLableContainer
		top: 207px
		background-color: $whiteTextColor
		opacity: 0.7
		p
			color: $blackColor
	.contentTimerContainer
		top: 76px

.content-4
	position: relative
	display: inline-block
	width: 380px
	height: 277px
	.contentLableContainer
		top: 207px
		background-color: $whiteTextColor
		opacity: 0.7
		p
			color: $blackColor
	.contentTimerContainer
		top: 76px

.container-5
	display: inline-block
	width: 100%
	display: flex
	justify-content: space-between
	margin: 20px 0 20px 0
.content-5
	position: relative
	display: inline-block
	width: 380px
	height: 277px
	.contentLableContainer
		top: 207px
		background-color: $whiteTextColor
		opacity: 0.7
		p
			color: $blackColor
	.contentTimerContainer
		top: 76px

.content-6
	display: inline-block
	width: 770px
	height: 277px
	position: relative
	img
		width: 770px
		height: 277px
	.contentLableContainer
		top: 207px
		background-color: $whiteTextColor
		opacity: 0.7
		p
			color: $blackColor
	.contentTimerContainer
		top: 76px

footer
	width: 100%
	height: 226px
	background-color: $blackColor
	.footerContent-0
		padding: 30px 0 0 0
		margin-right: 220px
		display: inline-block
		ul
			margin: 0
			padding: 0
			display: block
		li
			margin: 11px 0 11px 0
		a
			font-size: 13px
			text-transform: uppercase
		p
			line-height: 15px
			text-transform: uppercase
			margin: 0

	.footerContent-1
		padding: 30px 0 0 0
		margin-right: 220px
		display: inline-block
		ul
			margin: 0
			padding: 0
			display: block
		li
			margin: 11px 0 11px 0
		a
			font-size: 13px
		p
			line-height: 15px
			text-transform: uppercase
			margin: 0

	.footerContent-2
		padding: 30px 0 0 0
		margin-right: 220px
		display: inline-block
		ul
			margin: 0
			padding: 0
			display: block
		li
			margin: 11px 0 11px 0
		a
			font-size: 13px
		p
			text-transform: uppercase
			line-height: 15px
			margin: 0

	.footerContent-3
		display: inline-block
		position: relative
		.footerNetworks
			p
				text-align: right
				font-size: 13px
				line-height: 13px
				color: $grayBorder
			.footerNetworksIcons
				display: flex
				justify-content: flex-end
				img
					margin: 0 0 10px 14px
			.footerNetworksIconsPay
				display: flex
				justify-content: flex-end
				padding-right: 39px
				img
					margin: 0 0 0 10px